<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de fundos</title>
    <style>
        p{
            font-size: 20px;
        }
        div img{
            height: 100%;
            width: 100%;
            
        }
        div.bloco{
            background-image: url(imagens-cap19/wallpaper003.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 170px;
            border: 1px solid black;
            border-radius: 20px;
            margin:10px;
        }

        /*Os posicionamentos da imagem començando a partir de determinado ponto da imagem. as posições são 
        - left-top center-top right top -
        - left-center center-center right center- 
        - left-bottom center-bottom right-bottom  -*/
        div#q1{
            background-position: left top; /*superior esquerda(padrão)*/
        }
        div#q2{
            background-position: left bottom;/*esquerda centro*/
        }
        div#q3{
            background-position: center center; /*centro centro (centralizado)*/
        }
        div#q4{
            background-position: right bottom; /*direita inferior*/
        }
    </style>
</head>
<body>
   <div ><p>Imagem de referência</p><img src="imagens-cap19/wallpaper002.jpg" alt=""></div>
   <p>Exemplos</p>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>