<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table{
        border-collapse: collapse;
        width: 400px;
    }

    caption{
        text-align: left;
        font-weight: bolder;
        font-size: 1.5em;
        border: 1px solid black;
        border-bottom: none;
        padding: 5px;
    }

    th,td{
        border: 1px solid black;
        padding: 5px;
    }

    td{
        text-align: center;
    }

    .cabecalho{
        background-color: gray;
        color: white;
        font-weight: bold;
    }

    th.media,.materia{
        text-align: left;
    }
</style>

</head>
<body>
    <table>
        <caption>Aluno: </caption>
        <thead>
            <tr class="cabecalho"> <!--linha 1-->
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr class="cabecalho"><!--linha 2-->
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr><!--linha 3-->
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>--</td>
                <td>0.0</td>
            </tr>
            <tr><!--linha 4-->
                <td class="materia">Física</td>
                <td>--</td>
                <td>--</td>
                <td>0.0</td>
            </tr>
            <tr><!--linha 5-->
                <td class="materia">Química</td>
                <td>--</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr><!--linha 6-->
                <td class="materia">Biologia</td>
                <td>--</td>
                <td>--</td>
                <td>0.0</td>
            </tr>
            <tr class="cabecalho"><!--linha 7-->
                <th scope="row" colspan="4"  class="media">Média de Exatas</th>
                <td class="cabecalho"> 0.0</td>
            </tr>
            <tr><!--linha 8-->
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>--</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr><!--linha 9-->
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>--</td>
                <td>0.0</td>
            </tr>
            <tr class="cabecalho"><!--linha 10-->
                <th scope="row" colspan="4"class="media">Média de Humanas</th>
                <td class="cabecalho">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>