<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>modelos de box</title>
    <style>
        /*a bagunça desse código é só para se fazer entender*/

        /*Você pode brincar a vontade no navegador > inspcionar e pela ferramenta Devtols fazer alterações sem que isso mexa no arquivo original.*/

        /*shorthand na ordem é = largura(widht), style e cor.
        e para tamanhos começa da parte superior (top), direita(right), inferior (bottom) e esquerda (left). sentido horário.*/
        h1{ /*box-level*/
            display: inline; 
            text-align: center; /*essa propriedade (display) pode transformar uma box-level em uma inline-level e vice-versa*/
            background-color: gray;
            width: 300px;/*quando se é display inline-level, essas propriedades não funcionam (widht e height)*/
            height: 30px;
            border-width: 15px; 
            border-style: solid;
            border-color: aquamarine;
            padding: 10px;
            margin: 30px 80px;/*auto= centraliza de acordo com o tamanho da janela, mas você pode deixa-lo com pixels também. Quando inline level, o auto nãoo funciona e o top/botto, não funcionam, apenas os right e left*/
            outline: 3px solid rgb(0, 0, 0);
            }
        a{ /*inline-level*/
            display: block; /*essa propriedade (display) pode transformar uma inline-level em uma box-level e vice-versa. Como agora é uma box-level, podem ser definidos largura e altura (widht e height)*/
            border: 5px solid darkred;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>