<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-style: solid;
            border-color: red;
            padding: 10px;
            outline-width: 20px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
            margin: auto; /*centraliza o bloco, o navegador calcula a margem automaticamente */
        }
        /*Também é possível fazer o shorthand das propriedades border, outline, padding e margin. 
        no border e outline segue a ordem largura (-widht), estilo (-style) e cor (-color).

        Todo elemento de caixa possue 4 valores, na ordem: superior(-top), direita(-right), inferior(-bottom), esquerda(-left). 
        padding: 10px 15px, 20px, 25px;
        margin: 10px 15px, 20px, 25px;

        usando apenas duas medidas (só é possível quando os valores  de top e bottom forem iguais entre si. o mesmo ocorre entre right e left)
        padding: 10px 20px;
        margin: 0px 15px;
        */
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    
</body>
</html>