<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');   

         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: 'Dancing Script', 'cursive', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', serif;

        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsum dolor eum itaque, quasi culpa hic repellendus suscipit accusamus aut ipsa quam velit nihil, ex illo molestiae non sequi corrupti.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus harum suscipit, tempore cum perspiciatis fugit ad rerum dignissimos. Eligendi iusto magnam quasi exercitationem modi ipsam fugiat vitae odio eaque consequatur?</p>
            <h2>Título 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at in quisquam numquam corporis laborum harum, dignissimos repudiandae commodi perspiciatis odit recusandae? Dolor nulla, incidunt repudiandae soluta laborum hic optio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt beatae ratione aut cumque reiciendis eos ut. Neque odit cupiditate amet repellendus omnis dignissimos voluptates, sunt numquam, iste beatae vero.</p>
            <h2>Título 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at in quisquam numquam corporis laborum harum, dignissimos repudiandae commodi perspiciatis odit recusandae? Dolor nulla, incidunt repudiandae soluta laborum hic optio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt beatae ratione aut cumque reiciendis eos ut. Neque odit cupiditate amet repellendus omnis dignissimos voluptates, sunt numquam, iste beatae vero.</p>
    </main>
</body>
</html>