<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 98vh; /*viwhwigt = altura da visualização(tela). Isso acontece pois o body sem conteúdo, conteiner é basicamente uma linha, usamos essa propriedade para dar espaço para posicionar a img (observe o pontilhado).*/ 
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true);
            border: 1px dashed black;
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center center;

        }
    </style>
</head>
<body>
    
</body>
</html>