<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: lightgray;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: bottom;
        }

        td.dado{
            background-color: rgb(202, 202, 34);
            color: white;
        }

        .numero{
            text-align: right;
            background-color: rgb(255, 255, 136);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELA SIMPLES
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data - dado de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="linha"> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr class="linha">  <!--quinta linha-->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr> <!--sexta linha-->
            <td class="dado">A6</td>
        </tr>
    </table>
</body>
</html>