<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .posicao{
            width:10px;
            text-align: center;
        }

        .num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
       
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA DE TABELAS GRANDES
        TABLE
            THEAD (NÃO OBRIGATÓRIO)
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT (NÃO OBRIGATÓRIO)   
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th class="posicao">posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="posicao">Total de habitates</th>
                <td></td>
                <td class="num"><strong>81.013.701</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>